<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/self_page_title_green_color"
        android:gravity="center"
        android:padding="5dp"
        android:text="修改账号信息"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@color/self_page_title_green_color"
            android:padding="10dp"
            android:text="账号"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_edit_dialog_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_frame" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@color/self_page_title_green_color"
            android:padding="10dp"
            android:text="昵称"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_edit_dialog_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_frame" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@color/self_page_title_green_color"
            android:padding="10dp"
            android:text="邮箱"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_edit_dialog_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_frame" />
    </LinearLayout>

    <Button
        android:text="保存"
        android:id="@+id/btn_save_edit_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_frame" />

    <Button
        android:text="取消"
        android:id="@+id/btn_edit_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_frame" />
</LinearLayout>